config-templates/locations-bs.json (before)
[
    {
        "id": "BS-Energy-Wallbox-1",
        "type": "ON_STREET",
        "name": "BS Energy 1",
        "address": "",
        "city": "Braunschweig",
        "postal_code": "",
        "country": "DE",
        "coordinates": {
            "latitude": "52.262678",
            "longitude": "10.521223"
        },
        "evses": [
            {
                "uid": "1",
                "evse_id": "DE-BSE-WALLBOX1",
                "status": "AVAILABLE",
                "status_schedule": [],
                "capabilities": [],
                "connectors": [
                    {
                        "id": "1",
                        "standard": "IEC_61851-1_T2",
                        "format": "CABLE",
                        "power_type": "AC_3_PHASE",
                        "voltage": 224,
                        "amperage": 32,
                        "tariff_id": "1",
                        "last_updated": "2018-05-09T10:10:02Z"
                    }
                ],
                "physical_reference": "1",
                "floor_level": "0",
                "last_updated": "2018-05-09T10:10:02Z"
            }
        ],
        "operator": {
            "name": "Braunschweig Energy"
        },
        "last_updated": "2018-05-09T10:10:02Z"
    },
    {
        "id": "BS-Energy-Wallbox-2",
        "type": "ON_STREET",
        "name": "BS Energy 2",
        "address": "",
        "city": "Braunschweig",
        "postal_code": "",
        "country": "DE",
        "coordinates": {
            "latitude": "52.262665",
            "longitude": "10.521256"
        },
        "evses": [
            {
                "uid": "2",
                "evse_id": "DE-BSE-WALLBOX2",
                "status": "AVAILABLE",
                "status_schedule": [],
                "capabilities": [],
                "connectors": [
                    {
                        "id": "1",
                        "standard": "IEC_61851-1_T2",
                        "format": "CABLE",
                        "power_type": "AC_3_PHASE",
                        "voltage": 224,
                        "amperage": 32,
                        "tariff_id": "1",
                        "last_updated": "2018-05-09T10:10:02Z"
                    }
                ],
                "physical_reference": "1",
                "floor_level": "0",
                "last_updated": "2018-05-09T10:10:02Z"
            }
        ],
        "operator": {
            "name": "Braunschweig Energy"
        },
        "last_updated": "2018-05-09T10:10:02Z"
    }
]

config-templates/locations-bs.json (after)
[
    {
        "id": "BS-Energy-Wallbox-1",
        "type": "ON_STREET",
        "name": "BS Energy 1",
        "address": "Lindenalle 10",
        "city": "Braunschweig",
        "postal_code": "45127",
        "country": "DE",
        "coordinates": {
            "latitude": "52.262678",
            "longitude": "10.521223"
        },
        "evses": [
            {
                "uid": "1",
                "evse_id": "DE-BSE-WALLBOX1",
                "status": "AVAILABLE",
                "status_schedule": [],
                "capabilities": [],
                "connectors": [
                    {
                        "id": "1",
                        "standard": "IEC_61851-1_T2",
                        "format": "CABLE",
                        "power_type": "AC_3_PHASE",
                        "voltage": 224,
                        "amperage": 32,
                        "tariff_id": "1",
                        "last_updated": "2018-05-09T10:10:02Z"
                    }
                ],
                "physical_reference": "1",
                "floor_level": "0",
                "last_updated": "2018-05-09T10:10:02Z"
            }
        ],
        "operator": {
            "name": "Braunschweig Energy"
        },
        "last_updated": "2018-05-09T10:10:02Z"
    },
    {
        "id": "BS-Energy-Wallbox-2",
        "type": "ON_STREET",
        "name": "BS Energy 2",
        "address": "Ruettenscheid 120",
        "city": "Braunschweig",
        "postal_code": "45131",
        "country": "DE",
        "coordinates": {
            "latitude": "52.262665",
            "longitude": "10.521256"
        },
        "evses": [
            {
                "uid": "2",
                "evse_id": "DE-BSE-WALLBOX2",
                "status": "AVAILABLE",
                "status_schedule": [],
                "capabilities": [],
                "connectors": [
                    {
                        "id": "1",
                        "standard": "IEC_61851-1_T2",
                        "format": "CABLE",
                        "power_type": "AC_3_PHASE",
                        "voltage": 224,
                        "amperage": 32,
                        "tariff_id": "1",
                        "last_updated": "2018-05-09T10:10:02Z"
                    }
                ],
                "physical_reference": "1",
                "floor_level": "0",
                "last_updated": "2018-05-09T10:10:02Z"
            }
        ],
        "operator": {
            "name": "Braunschweig Energy"
        },
        "last_updated": "2018-05-09T10:10:02Z"
    }
]

config-templates/locations-bs.json (diff)
@@ -3,9 +3,9 @@
         "id": "BS-Energy-Wallbox-1",
         "type": "ON_STREET",
         "name": "BS Energy 1",
-        "address": "",
+        "address": "Lindenalle 10",
         "city": "Braunschweig",
-        "postal_code": "",
+        "postal_code": "45127",
         "country": "DE",
         "coordinates": {
             "latitude": "52.262678",
@@ -44,9 +44,9 @@
         "id": "BS-Energy-Wallbox-2",
         "type": "ON_STREET",
         "name": "BS Energy 2",
-        "address": "",
+        "address": "Ruettenscheid 120",
         "city": "Braunschweig",
-        "postal_code": "",
+        "postal_code": "45131",
         "country": "DE",
         "coordinates": {
             "latitude": "52.262665",
