config-templates/locations-vwfs.json (before)
[
  {
    "id": "VWFS-1",
    "type": "ON_STREET",
    "name": "02.S95-00310",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4598-2",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-2",
    "type": "ON_STREET",
    "name": "02.S95-00312",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4606-5",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-3",
    "type": "ON_STREET",
    "name": "02.S95-00311",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4616-3",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-3",
    "type": "ON_STREET",
    "name": "BS00056",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.296111",
      "longitude": "10.51625"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4616-3",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "innogy SE"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  }
]

config-templates/locations-vwfs.json (after)
[
  {
    "id": "VWFS-1",
    "type": "ON_STREET",
    "name": "02.S95-00310",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4598-2",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-2",
    "type": "ON_STREET",
    "name": "02.S95-00312",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4606-5",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-3",
    "type": "ON_STREET",
    "name": "02.S95-00311",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.297237",
      "longitude": "10.514538"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-4616-3",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "VOLIM Volkswagen Immobilien"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  },
  {
    "id": "VWFS-4",
    "type": "ON_STREET",
    "name": "BS00056",
    "address": "Schmalbachstraße 1",
    "city": "Braunschweig",
    "postal_code": "38112",
    "country": "DE",
    "coordinates": {
      "latitude": "52.296111",
      "longitude": "10.51625"
    },
    "evses": [
      {
        "uid": "1",
        "evse_id": "BB-3648-6",
        "status": "AVAILABLE",
        "status_schedule": [],
        "capabilities": [],
        "connectors": [
          {
            "id": "1",
            "standard": "IEC_61851-1_T2",
            "format": "CABLE",
            "power_type": "AC_3_PHASE",
            "voltage": 224,
            "amperage": 32,
            "tariff_id": "666",
            "last_updated": "2018-05-31T11:07:00Z"
          }
        ],
        "physical_reference": "1",
        "floor_level": "0",
        "last_updated": "2018-05-31T11:07:00Z"
      }
    ],
    "operator": {
      "name": "innogy SE"
    },
    "last_updated": "2018-05-31T11:07:00Z"
  }
]

config-templates/locations-vwfs.json (diff)
@@ -123,7 +123,7 @@
     "last_updated": "2018-05-31T11:07:00Z"
   },
   {
-    "id": "VWFS-3",
+    "id": "VWFS-4",
     "type": "ON_STREET",
     "name": "BS00056",
     "address": "Schmalbachstraße 1",
@@ -137,7 +137,7 @@
     "evses": [
       {
         "uid": "1",
-        "evse_id": "BB-4616-3",
+        "evse_id": "BB-3648-6",
         "status": "AVAILABLE",
         "status_schedule": [],
         "capabilities": [],
